<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        * {
            box-sizing: border-box;
            transition: all 0.4s;
        }

        .techno-container {
            margin: 0;
            display: flex;
            align-items: center;
        }

        /* techno-navbar section */

        .techno-nav {
            width: 100%;
            /* height: 65px; */
            position: fixed;
            /* line-height: 65px; */
        }

        .techno-nav div.techno-logo {
            padding: 15px;
            width: 20%;
            background: #fff;
            color: #000
                /* height: 10px; */
                /* position: absolute; */
        }

        .techno-nav div.techno-logo img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .techno-nav div.techno-logo a {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            color: #2A2A2A;
        }

        .techno-nav div.techno-logo a:hover {
            color: #c0c0c0;
        }

        .techno-nav div.main_list {
            padding: 15px;
            width: 80%;
        }

        .techno-nav div.main_list ul {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .techno-nav div.main_list ul li {
            display: inline-block;
        }

        .techno-nav div.main_list ul li a {
            text-decoration: none;
            font-family: Open Sans !important;
            color: #000;
            padding: 0 12px;
            text-transform: uppercase;
        }

        .techno-nav div.main_list ul li a:hover {
            color: #c0c0c0;
        }

        .techno-nav div.media_button {
            width: 40px;
            height: 40px;
            background-color: transparent;
            position: absolute;
            right: 15px;
            top: 12px;
            display: none;
        }

        .techno-nav div.media_button button.main_media_button {
            width: 100%;
            height: 100%;
            background-color: transparent;
            ;
            outline: 0;
            border: none;
            cursor: pointer;
        }

        .techno-nav div.media_button button.main_media_button span {
            width: 100%;
            height: 4px;
            border-radius: 30%;
            display: block;
            background-color: #EF5537 !important;
            margin-top: 9px;
            margin-bottom: 10px;
        }

        .techno-nav div.media_button button.main_media_button:hover span:nth-of-type(1) {
            transform: rotateY(180deg);
            transition: all 0.5s;
            background-color: #000;
        }

        .techno-nav div.media_button button.main_media_button:hover span:nth-of-type(2) {
            transform: rotateY(180deg);
            transition: all 0.4s;
            background-color: #000;
        }

        .techno-nav div.media_button button.main_media_button:hover span:nth-of-type(3) {
            transform: rotateY(180deg);
            transition: all 0.3s;
            background-color: #000;
        }

        .techno-nav div.media_button button.active span:nth-of-type(1) {
            transform: rotate3d(0, 0, 1, 45deg);
            position: absolute;
            margin: 0;
        }

        .techno-nav div.media_button button.active span:nth-of-type(2) {
            display: none;
        }

        .techno-nav div.media_button button.active span:nth-of-type(3) {
            transform: rotate3d(0, 0, 1, -45deg);
            position: absolute;
            margin: 0;
        }

        .techno-nav div.media_button button.active:hover span:nth-of-type(1) {
            transform: rotate3d(0, 0, 1, 35deg);
        }

        .techno-nav div.media_button button.active:hover span:nth-of-type(3) {
            transform: rotate3d(0, 0, 1, -35deg);
        }



        /* Medai qurey section */

        @media screen and (max-width:768px) {

            .techno-container {
                margin: 0;
                justify-content: flex-start;
                align-items: flex-start;
                flex-direction: column;
            }

            .techno-nav div.techno-logo {
                width: 40%;
            }

            .techno-nav div.main_list {
                width: 100%;
                padding: 0;
                height: 0px;
                overflow: hidden;
                background: rgba(239, 85, 55, 0.8) !important;
            }

            .techno-nav div.show_list {
                height: auto;
            }

            .techno-nav div.main_list ul {
                flex-direction: column;
                justify-content: center;
                text-align: center;
                width: 100%;
                height: 90vh;
                top: 80px;
                right: 0;
                left: 0;
            }

            .techno-nav div.main_list ul li {
                width: 100%;
            }

            .techno-nav div.main_list ul li a {
                color: #fff;
                font-weight: 600;
                display: block;
                padding: 10px 0;
            }

            .techno-nav div.media_button {
                display: block;
            }
        }


        .tecnho-subscribe .col-80 {
            width: 80%;
            box-sizing: border-box;
        }

        .tecnho-subscribe .col-20 {
            width: 20%;
            box-sizing: border-box;
        }

        .tecnho-subscribe {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tecnho-subscribe input[type=email] {
            padding: 10px !important;
            border: 1px solid #ccc !important;
            background: #fff !important;
            color: #fff !important;
        }

        .tecnho-subscribe input[type=submit] {
            padding: 10px !important;
            border: 1px solid #fff !important;
            background: #000 !important;
            color: #fff !important;
        }
    </style>
</head>

<body>

    <techno-nav class="techno-nav">
        <div class="techno-container">
            <div class="techno-logo">
                <a href="#"><img class="img-with-animation skip-lazy " data-delay="0" height="70" width="364"
                        data-animation="none"
                        src="https://mmstag.mysterymonks.com/wp-content/uploads/2019/12/Header-Logo.png" alt=""
                        srcset="https://mmstag.mysterymonks.com/wp-content/uploads/2019/12/Header-Logo.png 364w, https://mmstag.mysterymonks.com/wp-content/uploads/2019/12/Header-Logo-360x70.png 360w, https://mmstag.mysterymonks.com/wp-content/uploads/2019/12/Header-Logo-350x67.png 350w, https://mmstag.mysterymonks.com/wp-content/uploads/2019/12/Header-Logo-300x58.png 300w"
                        sizes="(max-width: 364px) 100vw, 364px"></a>
            </div>
            <div class="main_list" id="mainListDiv">
                <ul id="menu-portfolio-landing-page" class="menu">
                    <li id="menu-item-25698"
                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25698"><a
                            href="#home">Home</a></li>
                    <li id="menu-item-25699"
                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25699"><a
                            class="tech-menu-item" href="#our-client">Our Client</a></li>
                    <li id="menu-item-25700"
                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25700"><a
                            class="tech-menu-item" href="#our-portfolio">Our Portfolio</a></li>
                    <li id="menu-item-25701"
                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25701"><a
                            class="tech-menu-item" href="#about-us">About Us</a></li>
                    <li id="menu-item-25702"
                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25702"><a
                            class="tech-menu-item" href="#why-us">Why Us</a></li>
                    <li id="menu-item-25703"
                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25703"><a
                            class="tech-menu-item" href="#types-of-videos">Types of videos</a></li>
                    <li id="menu-item-25704"
                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25704"><a
                            class="tech-menu-item" href="#reviews">Reviews</a></li>
                    <li id="menu-item-25705"
                        class="popmake-25646 get-a-quote menu-item menu-item-type-custom menu-item-object-custom menu-item-25705 pum-trigger"
                        style="cursor: pointer;"><a href="#">Get a Quote</a></li>
                </ul>
            </div>
            <div class="media_button">
                <button class="main_media_button" id="mediaButton">
                    <span></span>
                    <span style="width: 70%;margin-left: auto;"></span>
                    <span></span>
                </button>
            </div>
        </div>
    </techno-nav>





    <div class="row">
        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
            <div class="form-group" id="name-field">
                <div class="form-input">
                    <label for="form-name">Your Name</label>
                    [text* text-309 id:form-name class:form-control placeholder "Jhonathan Doe"]
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
            <div class="form-group" id="email-field">
                <div class="form-input">
                    <label for="form-email">Your Mail</label>
                    [email* email-427 id:form-email class:form-control placeholder "support@mail.com"]
                </div>
            </div>
        </div>
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <div class="form-group" id="phone-field">
                <div class="form-input">
                    <label for="form-phone">Your Number</label>
                    [tel* tel-296 id:form-phone class:form-control placeholder "Phone Number"]
                </div>
            </div>
        </div>
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <div class="form-group" id="message-field">
                <div class="form-input">
                    <label for="form-message">Your Message</label>
                    [textarea* form-message id:form-message class:form-control placeholder "Your Your Message"]
                </div>
            </div>
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                <div class="form-group mb0">
                    <button class="read-more active" type="submit">Send Message</button>
                </div>
            </div>
        </div>
    </div>



        <script>
            var mainListDiv = document.getElementById("mainListDiv"),
                mediaButton = document.getElementById("mediaButton");
            mediaButton.onclick = function () {
                "use strict";
                mainListDiv.classList.toggle("show_list");
                mediaButton.classList.toggle("active");
            };

        </script>



</body>

</html>